# Base de Datos (ajusta los valores según tu configuración)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=interpolice
DB_USER=root
DB_PASS=1234

# Configuración de la Aplicación
PORT=3000
BASE_URL=http://localhost:3000
NODE_ENV=development

# JSON Web Token (JWT)
JWT_SECRET=NONE
JWT_TTL=1d

# Directorio de Subidas
UPLOAD_DIR=uploads